; -*- mode: scheme -*-
(package droscheme

  ;(define (error-object msg . irr)
  ;  (NewError msg irr))

  ;(define (error-object-irritants a)
  ;  #f)
  ;        
  ;(define (error-object-message a)
  ;  #f)
  ;        
  ;(define (error-object? a)
  ;  #f)
          
  ; TODO
  ;(define (error msg . irr)
  ;  (raise (apply (fn error-object) msg irr)))
  (define-go (error (msg (interface)) (void))
    (raise (String (as msg string))))

  (define (raise err)
    (call-go panic err)
    (void))

);package
