define-library
 ds port file
 export
  call-with-input-file
  call-with-output-file
  delete-file
  file-exists?
  open-binary-input-file
  open-binary-output-file
  open-input-file
  open-output-file
  with-input-from-file
  with-output-to-file
  current-error-port
  current-input-port
  current-output-port
  standard-error-port
  standard-input-port
  standard-output-port
 begin

  define (current-error-port)
   nil

  define (current-input-port)
   nil

  define (current-output-port)
   nil

  define (standard-error-port)
   nil

  define (standard-input-port)
   nil

  define (standard-output-port)
   nil
