define-library
 ds base char
 import
 export
  char->integer
  char-downcase
  char-foldcase
  char-lower-case?
  char-numeric?
  char-upcase
  char-upper-case?
  char-whitespace?
  char<=?
  char<?
  char=?
  char>=?
  char>?
  char?
  integer->char      
 begin

  define (char->integer ch)
    (cast int32 ch)

  define (char-downcase      
  define (char-foldcase      
  define (char-lower-case?   
  define (char-numeric?      
  define (char-upcase        
  define (char-upper-case?   
  define (char-whitespace?   

andapply op rest
 (andmap op (most rest) (cdr rest)

  define char<=?
   case-lambda
    (a b) (<= (as a &rune) (as b &rune))
    rest  (andapply char<=? rest)

  define char<? 
   case-lambda
    (a b) (< (as a &rune) (as b &rune))
    rest  (andapply char<? rest)

  define char=? 
   lambda rest 
    apply =
     map char->integer rest

  define char>=? 
   lambda rest 
    apply >=
     map char->integer rest

  define char>? 
   lambda rest 
    apply >
     map char->integer rest

  define (char? a)
    := (ch ok) (as a &rune)
    ok

  define (integer->char ch)
    (cast &rune ch)