(define-library x
 (begin
  (define (begin a b . c) (void))
  (define (case a b . c) (void))
  (define (cond a b . c) (void))
  (define (define a b . c) (void))
  (define (define-library a b . c) (void))
  (define (library a b . c) (void))
  (define (do a b . c) (void))
  (define (if a b . c) (void))
  (define (lambda a b . c) (void))
  (define (let a b . c) (void))
  (define (let* a b . c) (void))
  (define (letrec . c) (void))
  (define (quasiquote . c) (void))
  (define (quote . c) (void))
  (define (set! . c) (void))
  (define (unquote . c) (void))
  (define (unquote-slicing . c) (void))
))