(define-library
  (ds any env droscheme)
  (import
    (ds any runtime)
    (ds any syntax)
    (ds port runtime))
  (export
    apply
    boolean=?
    boolean?
    bytevector
    bytevector->u8-list
    bytevector->u8-vector
    bytevector?
    car
    car+cdr
    cdr
    char->integer
    char=?
    char?
    cons
    eof-object
    eof-object?
    eq?
    equal?
    eqv?
    error
    error-object
    error-object-irritants
    error-object-message
    error-object?
    exact=?
    exact?
    immutable-string->string
    inexact=?
    inexact?
    integer->char
    last-pair
    length
    list
    list*
    list*->vector
    list+
    list->string
    list->vector
    list-match?
    list-replace
    list?
    make-bytevector
    make-list
    make-string
    make-vector
    not
    null
    null?
    object-equal?
    open-binary-input-file
    open-binary-output-file
    open-bytevector-input-port
    open-bytevector-output-port
    open-file-input-port
    open-file-output-port
    open-input-bytevector
    open-input-file
    open-input-string
    open-output-bytevector
    open-output-file
    open-output-string
    open-string-input-port
    open-string-output-port
    pair?
    pointer-of
    pointer=?
    procedure?
    raise
    read
    standard-error-port
    standard-input-port
    standard-output-port
    string
    string->immutable-string
    string->list
    string->symbol
    string->vector
    string-hash
    string?
    symbol->string
    symbol-match?
    symbol-replace
    symbol=?
    symbol?
    syntax-match?
    syntax-replace
    type=?
    u8-list->bytevector
    u8-vector->bytevector
    u8?
    vector
    vector->list
    vector->list*
    vector->string
    vector?
    void
    void?
    write))
