(define-library (ds test)
 (begin

(define (f0) (void))
(define (f1 a) (void))
(define (f2 a b) (void))
(define (f3 a b c) (void))
(define (f4 a b c d) (void))
(define (f5 a b c d e) (void))
(define (f6 a b c d e f) (void))
(define (f7 a b c d e f g) (void))
(define (f0r . rest) (void))
(define (f1r a . rest) (void))
(define (f2r a b . rest) (void))
(define (f3r a b c . rest) (void))
(define (f0o1 #(x 1)) (void))
(define (f0o2 #(x 1) #(y 2)) (void))
(define (f0o3 #(x 1) #(y 2) #(z 3)) (void))
(define (f1o1 a #(x 1)) (void))
(define (f1o2 a #(x 1) #(y 2)) (void))
(define (f1o3 a #(x 1) #(y 2) #(z 3)) (void))
(define (f2o1 a b #(x 1)) (void))
(define (f2o2 a b #(x 1) #(y 2)) (void))
(define (f2o3 a b #(x 1) #(y 2) #(z 3)) (void))
(define (f3o1 a b c #(x 1)) (void))
(define (f3o2 a b c #(x 1) #(y 2)) (void))
(define (f3o3 a b c #(x 1) #(y 2) #(z 3)) (void))

 )
)