(package
  ds_any_runtime
  (import (dot "ds/any"))
  (type ErrorObject
        (struct
          #(msg &imm-string)
          #(it Any)
          #(code &int)))
  (func #(eo ErrorObject)
        GetType
        ()
        &int
        (return TypeCodeError))
  (func #(eo ErrorObject)
        GetHash
        ()
        &uintptr
        (return (as (_string-hash (eo.Error)) &uintptr)))
  (func #(eo ErrorObject)
        GetErrorObjectType
        ()
        &int
        (return eo.code))
  (func #(eo ErrorObject)
        Irritants
        ()
        Any
        (return eo.it))
  (func #(eo ErrorObject)
        Error
        ()
        &imm-string
        (return eo.msg)))
