(package
  ds_any_runtime
  (import (dot "ds/any"))
  (type STable
        (struct
          #(it (map-type &uintptr (slice Any)))
          #(hashFn Any)
          #(equivFn Any)))
  (type CaseSyntax
        (struct
          #(env (ptr Env))
          #(expr Any)
          #(lits Any)
          #(body Any)
          #(name &imm-string)))
  (type RulesSyntax
        (struct
          #(env (ptr Env))
          #(lits Any)
          #(body Any)
          #(name &imm-string)))
  (type CaseLambdaProc
        (struct
          #(name &imm-string)
          #(env (ptr Env))
          #(exprs (slice Any))))
  (type SType
        (struct
          #(typeName &imm-string)
          #(typeCode &int)
          #(portTypeCode &int)
          #(numberTypeCode &int)))
  (func IsType
        (#(o Any) #(tag &int))
        &bool
        (return
          (== ((dot (as o AnyKinder) GetType)) tag))))
