(package
  ds_any_runtime
  (import (dot "ds/any") "fmt")
  (func NewString (#(s &imm-string)) String
        (return (String ((slice &rune) s))))
  (func #(st String) ToBytes () (slice &byte)
        (return ((slice &byte) (&imm-string ((slice &rune) st)))))
  (func #(st String) GoString () &imm-string
        (return (&imm-string ((slice &rune) st))))
  (func #(_ String) GetType () &int
        (return TypeCodeString))
  (func #(st String) GetHash () &uintptr
        (return (as
          (apply... _object-hash
            ((slice Any) (st.ToVector)))
          &uintptr)))
  (func #(st String) String () &imm-string
        (return
          (fmt.Sprintf "\"%s\"" 
            (&imm-string ((slice &rune) st)))))
  (func #(st String) Ref (#(k Any)) Any
        (return (Char (index st (as k &int)))))
  (func #(st String) Set (#(k v Any)) Any
        (= ((index st (as k &int))) (&rune (as v Char)))
        (return (_void)))
  (func #(st String) RawString () &imm-string
        (return (&imm-string ((slice &rune) st))))
  (func #(st String) ToSymbol () Symbol
        (return (NewSymbol (st.RawString))))
  (func #(st String) ToVector () Vector
        (:= rv (make (slice Any) (len st)))
        (range (:= (k ch) st)
               (= ((index rv k)) (Any ch)))
        (return (Vector rv))))
