(package
  ds_any_runtime
  (import (dot "ds/any") "reflect")
  (type Char
        &rune
        Void
        (struct)
        Null
        (struct)
        Pair
        (struct #(car Any) #(cdr Any))
        Binary
        (slice &byte)
        String
        (slice &rune)
        Vector
        (slice Any)
        Values
        (slice Any)
        Symbol
        (struct #(name &imm-string)))
  (type Error
        (interface
          #(Error (func () &imm-string))
          #(Irritants (func () Any)))
        GoStringer
        (interface #(GoString (func () &imm-string)))
        SchemeStringer
        (interface #(SchemeString (func () &imm-string))))
  (type AnyKinder
        (interface #(GetType (func () &int)))
        Kinder
        (interface #(Kind (func () reflect.Kind)))
        Comparer
        (interface #(Compare (func (Any) &int)))
        Equaler
        (interface #(Equal (func (Any) &bool)))
        Hasher
        (interface #(GetHash (func () &uintptr)))
        Map
        (interface
          #(Define (func (#(key value Any)) &void))
          #(Ref (func (#(key Any)) Any))
          #(RefDefault (func (#(key value Any)) Any))
          #(Set (func (#(key value Any)) &void)))
        AdvancedMap
        (interface
          Map
          #(Add (func (#(value Named)) &void)))
        Seq
        (interface
          #(First (func () Any))
          #(Length (func () &int))
          #(Rest (func () Seq)))))
