(package
  ds_any_runtime
  (import (dot "ds/any"))
  (func #(_ Values)
        GetType
        ()
        &int
        (return TypeCodeValues))
  (func #(_ Void) GetHash () &uintptr (return 0))
  (func #(_ Void)
        GetType
        ()
        &int
        (return TypeCodeVoid))
  (func #(_ Void)
        Equal
        (#(a Any))
        &bool
        (return (as (_void? a) &bool)))
  (func #(_ Void)
        String
        ()
        &imm-string
        (return ""))
  (var (= empty? (NewProc _empty? "empty?")))
  (func _empty?
        (#(a Any))
        Any
        (type! (as a type)
               (((ptr Null)) (return #t))
               (((ptr Void)) (return #t))
               ((Binary) (return (== (len (as a Binary)) 0)))
               ((String) (return (== (len (as a String)) 0)))
               ((Symbol)
                (return (== (len (dot (as a Symbol) name)) 0)))
               ((Vector) (return (== (len (as a Vector)) 0)))
               ((Values) (return (== (len (as a Values)) 0))))
        (return #f))
  (var (= values (NewProc _values "values")))
  (func...
    _values
    (#(o Any))
    Any
    (return (Values o))))
